<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- Website Title shown in the tab -->
    <style>
    *, ::after, ::before{ /* do not change */
        box-sizing:border-box
    }
    html{
        background: #FAFAFA; /* Site Background Color */
    }
    body{
        margin: 0;
        padding: 2em 0;
        font-family: sans-serif; /* Custom Font insert here */
        line-height: 1;
        font-size: 1em;
        min-height: 100vh;
        width: 100vw;
        max-width: 100vw;
    }
    .linktree{ /* do not change */
        justify-content: center;
        align-items: center;
        display: flex;
        flex-flow: row wrap;
    }
    .image{ /* do not change */
        width: 100%;
        display: flex;
        justify-content: center;
    }
    img{
        max-width: 80vw;
        height: auto;
        max-height: 20vh;
        margin-bottom: 2em; /* Space below Image */
    }
    ul{ /* do not change */
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
    }
    ul li{
        padding: 1em 2em; /* Space inside Button, Button edge to Text */
        display: flex;
        max-width: 90vw;
        border-radius: 8px; /* Rounded Rectangle */
        /* background: #0B3954; */ /* Button Background Color */
        transition: .3s ease;
    }
    ul li:hover{
        /* background: #087E8B; */ /* Button Hover Background Color */
        cursor: pointer;
    }
    ul li:not(:last-child){
        margin-bottom: 2rem; /* Space between buttons */
    }
    ul li a{
        font-weight: 600; /* Letter width */
        letter-spacing: .01em; /* Text Kerning */
        color: #FAFAFA; /* Button Text Color */
        /* do not change */
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        width: 100%;
    }
    li.a{
        background: #0B3954; /* 1st Button Color */
    }
    li.a:hover{
        background: #000011; /* 1st Button Color Hover */
    }
    li.b{
        background: #087E8B; /* 2nd Button Color */
    }
    li.b:hover{
        background: #000012; /* 2nd Button Color Hover */
    }
    li.c{
        background: #BFD7EA; /* 3rd Button Color */
    }
    li.c:hover{
        background: #000013; /* 3rd Button Color Hover */
    }
    li.d{
        background: #FF5A5F; /* 4th Button Color */
    }
    li.d:hover{
        background: #000014; /* 4th Button Color Hover */
    }
    li.e{
        background: #C81D25; /* 5th Button Color */
    }
    li.e:hover{
        background: #000015; /* 5th Button Color Hover */
    }
    </style>
</head>
<body>
    <div class="linktree">
        <div class="image">
            <img src="production/images/linkslogo.png">
        </div>
        <ul>
            <li class="a"><a href="https://www.peetguercio.com/shows">Buy tickets</a></li>
            <li class="b"><a href="http://www.tryhard.cool">Merch</a></li>
            <li class="c"><a href="https://www.patreon.com/peetguercio">Fan Club / Patreon</a></li>
            <li class="d"><a href="https://www.peetguercio.com/#contact">Work with Peet</a></li>
            <li class="e"><a href="https://www.peetguercio.com/">Continue to website</a></li>
        </ul>
    </div>
</body>
</html>

